# Introduction

This week we are going to begin our exploration of one of  the main Python packages for data analysis: Pandas. Pandas  (which is short for Panel Data Analysis) is a package built for analyzing many types of tabular data that comes in rows and columns. It has efficient methods for loading, storing, modifying, and analyzing this type of data and is one of the key pieces of the Python analytics toolkit. We will return to pandas several times throughout the semester to perform increasingly complex operations on our datasets.  

The readings for this week are: 
* [Sections 3.1-3.3 of the Python Data Science Handbook](https://jakevdp.github.io/PythonDataScienceHandbook/03.01-introducing-pandas-objects.html)
* You might also want to look at [this notebook](https://nbviewer.jupyter.org/github/pydata/pydata-book/blob/2nd-edition/ch05.ipynb) for additional examples

In [2]:
import pandas as pd

Since pandas is a separate module, we need to start by importing it. The standard shorthand for pandas is `pd` so we will use that syntax throughout this module. Pandas provides a couple of data structures that we will use quite a bit. The first is the Series, which we will use to represent columns of data. The Series is similar to the list and tuple structures that we encountered in the previous notebook. They also support a large collection of functions for automatically processing the data they contain. Description of these methods can be found in the [documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html).

In [16]:
my_first_column = pd.Series([1,10,3,5,9,3,2,2,1])

In [17]:
my_first_column

0     1
1    10
2     3
3     5
4     9
5     3
6     2
7     2
8     1
dtype: int64

The first thing to notice is that pandas has automatically created an index for us - this will be a very useful feature when we are dealing with larger, more complex datasets. It also tells us what type of data is stored in the Series. To access individual elements in the Series, we can use a similar syntax to lists and tuples or appeal to the index directly with the `.iloc` attribute.

In [4]:
my_first_column[3]

5

In [5]:
my_first_column[-1]

KeyError: -1

In [18]:
my_first_column.loc[3]

5

In [19]:
my_first_column.iloc[-1]

1

In [70]:
my_first_column.index = ['a','b','c','d','e','f','g','h','i']

In [71]:
my_first_column

a     1
b    10
c     3
d     5
e     9
f     3
g     2
h     2
i     1
dtype: int64

In [72]:
my_first_column.loc['d']

5

In [73]:
my_second_column = pd.Series([5,44,2,1,0,0,3,4,6])

In [74]:
my_second_column.max()

44

In [75]:
my_second_column.sum()

65

In [76]:
my_second_column.mean()

7.222222222222222

We can group columns of data together into larger collections called dataframes. These will be our standard structure for interacting with all sorts of data examples. For now, we will think of these as labelled columns of data, where each data is represented by a Series. This matches the standard presentation of data as observations (rows) and variable (columns). As with Series, dataframes come with many useful methods that will make our lives easier, documented [here](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html).

In [77]:
#Data source: https://www.collegetuitioncompare.com/
tuition_df =pd.DataFrame({"WSU":[27302,27697,28206,27825,26899,27249,27484,27991,28520],
                          "UI":[19700,19598,19630,20294,20640,21300,21350,21820,21820],
                         "year":[2012,2013,2014,2015,2016,2017,2018,2019,2020]})

In [78]:
tuition_df

     WSU     UI  year
0  27302  19700  2012
1  27697  19598  2013
2  28206  19630  2014
3  27825  20294  2015
4  26899  20640  2016
5  27249  21300  2017
6  27484  21350  2018
7  27991  21820  2019
8  28520  21820  2020

In [79]:
tuition_df =pd.DataFrame({"WSU":[27302,27697,28206,27825,26899,27249,27484,27991,28520],
                          "UI":[19700,19598,19630,20294,20640,21300,21350,21820,21820]},
                         index=[2012,2013,2014,2015,2016,2017,2018,2019,2020])

In [80]:
tuition_df

        WSU     UI
2012  27302  19700
2013  27697  19598
2014  28206  19630
2015  27825  20294
2016  26899  20640
2017  27249  21300
2018  27484  21350
2019  27991  21820
2020  28520  21820

In [81]:
tuition_df.columns

Index(['WSU', 'UI'], dtype='object')

In [82]:
column_dictionary = {
    'Column 1':my_first_column,
    'Column 2':my_second_colunm
}

In [83]:
my_second_df = pd.DataFrame(column_dictionary)

In [84]:
my_second_df

   Column 1  Column 2
a       1.0       NaN
b      10.0       NaN
c       3.0       NaN
d       5.0       NaN
e       9.0       NaN
f       3.0       NaN
g       2.0       NaN
h       2.0       NaN
i       1.0       NaN
0       NaN       5.0
1       NaN      44.0
2       NaN       2.0
3       NaN       1.0
4       NaN       0.0
5       NaN       0.0
6       NaN       3.0
7       NaN       4.0
8       NaN       6.0

In [85]:
tuition_df.max()

WSU    28520
UI     21820
dtype: int64

In [86]:
tuition_df.head()

        WSU     UI
2012  27302  19700
2013  27697  19598
2014  28206  19630
2015  27825  20294
2016  26899  20640

In [87]:
tuition_df.tail()

        WSU     UI
2016  26899  20640
2017  27249  21300
2018  27484  21350
2019  27991  21820
2020  28520  21820

In [88]:
tuition_df.describe()

                WSU            UI
count      9.000000      9.000000
mean   27685.888889  20683.555556
std      509.536663    923.079508
min    26899.000000  19598.000000
25%    27302.000000  19700.000000
50%    27697.000000  20640.000000
75%    27991.000000  21350.000000
max    28520.000000  21820.000000

Accessing individual elements in dataframes requires us to specify both a row and a column but we will also sometimes want to access full rows or columns as well.

In [89]:
my_second_df.loc[0]

Column 1    NaN
Column 2    5.0
Name: 0, dtype: float64

In [90]:
my_second_df.loc['a']

Column 1    1.0
Column 2    NaN
Name: a, dtype: float64

In [91]:
my_second_df.iloc[12]

Column 1    NaN
Column 2    1.0
Name: 3, dtype: float64

In [92]:
tuition_df['WSU']

2012    27302
2013    27697
2014    28206
2015    27825
2016    26899
2017    27249
2018    27484
2019    27991
2020    28520
Name: WSU, dtype: int64

In [93]:
tuition_df['WSU'][2012]

27302

In [96]:
tuition_df.loc[2012,"WSU"]

27302

If we had to create all of our dataframes by hand that would be remarkably inefficient. Instead, we will usually load in complete datasets stored as .csv files. These can either be stored on our computer locally or downloaded diectly from the internet. If we are loading data locally, we need to be careful to get the right directory.

In [97]:
HWAS = pd.read_csv("./Height_Weight_Age_Sex.csv")

In [98]:
HWAS.head()

    height     weight   age  male
0  151.765  47.825606  63.0     1
1  139.700  36.485807  63.0     0
2  136.525  31.864838  65.0     0
3  156.845  53.041915  41.0     1
4  145.415  41.276872  51.0     0

In [103]:
HWAS.describe()

           height      weight         age        male
count  544.000000  544.000000  544.000000  544.000000
mean   138.263596   35.610618   29.344393    0.472426
std     27.602448   14.719178   20.746888    0.499699
min     53.975000    4.252425    0.000000    0.000000
25%    125.095000   22.007717   12.000000    0.000000
50%    148.590000   40.057844   27.000000    0.000000
75%    157.480000   47.209005   43.000000    1.000000
max    179.070000   62.992589   88.000000    1.000000

In [114]:
HWAS[HWAS['male']==1]

       height     weight   age  male
0    151.7650  47.825606  63.0     1
3    156.8450  53.041915  41.0     1
5    163.8300  62.992589  35.0     1
7    168.9100  55.479971  27.0     1
9    165.1000  54.487739  54.0     1
11   151.1300  41.220173  66.0     1
15   163.1950  48.562694  36.0     1
16   157.4800  42.325803  44.0     1
18   121.9200  19.617854  12.0     1
21   161.2900  48.987936  39.0     1
23   129.5400  23.586784  13.0     1
25   146.4000  35.493574  56.0     1
28   137.1600  27.328918  17.0     1
30   114.3000  17.860185  11.0     1
31   147.9550  40.312989  29.0     1
32   161.9250  55.111428  30.0     1
39   160.6550  47.882306  24.0     1
40   151.7650  49.413179  30.0     1
41   162.8648  49.384829  24.0     1
42   171.4500  56.557253  52.0     1
46   121.9200  20.411640   8.0     1
49   154.3050  41.248522  55.0     1
51   146.7000  42.400000  20.0     1
52   157.4800  44.650463  18.0     1
53   127.0000  22.010552  13.0     1
56   165.7350  58.598417  42.0     1
61   164.4650  45.897841  50.0     1
63   161.2900  52.219779  31.0     1
67   152.4000  36.485807  79.3     1
68   163.8300  55.933563  35.0     1
..        ...        ...   ...   ...
481  154.9400  42.240755  26.0     1
483   83.1850   9.156888   2.0     1
484  158.1150  45.217453  43.0     1
486  123.8250  21.205426  10.0     1
487   88.9000  11.594945   3.0     1
488  160.0200  49.271431  23.0     1
490  165.1000  51.199197  49.0     1
492  111.1250  17.690088   6.0     1
497  163.8300  46.776675  21.0     1
498  161.2900  41.872211  24.0     1
499  154.9000  38.200000  20.0     1
500  161.3000  43.300000  20.0     1
501  170.1800  53.637254  34.0     1
503  123.8250  21.545620  11.0     1
505  160.6550  39.774349  65.0     1
508  126.3650  21.914164  15.0     1
509  166.3700  52.673371  43.0     1
512   89.5350  11.113004   3.0     1
520  100.9650  14.316498   5.0     1
521  121.9200  23.218241   8.0     1
523  154.9400  44.111822  44.0     1
525  132.7150  24.975910  15.0     1
528  160.6550  47.882306  41.0     1
532  156.2100  41.050076  53.0     1
535  114.9350  17.519991   7.0     1
538   76.8350   8.022908   1.0     1
539  145.4150  31.127751  17.0     1
540  162.5600  52.163080  31.0     1
542   71.1200   8.051258   0.0     1
543  158.7500  52.531624  68.0     1

[257 rows x 4 columns]

In [116]:
HWAS[HWAS['male']==1]["age"].mean()

29.473346303501945

In [117]:
HWAS[HWAS['male']==0]["age"].mean()

29.22891986062718

In [106]:
cost_of_living = pd.read_csv("./COL.csv")

FileNotFoundError: File b'./COL.csv' does not exist

In [105]:
cost_of_living = pd.read_csv("./Data/COL.csv")

In [113]:
cost_of_living.tail()

,City,Cappuccino,Cinema,Wine,Gasoline,Avg Rent,Avg Disposable Income
211,Davao,0.79,1.90,3.17,0.84,554.18,158.34
212,Karachi,1.00,3.27,5.11,0.67,197.78,139.60
213,Lahore,1.23,3.27,6.54,0.66,206.08,132.95
214,Addis Ababa,0.46,2.29,4.18,0.72,653.77,124.22
215,Indore,0.91,2.23,6.03,0.84,205.15,120.68

In [107]:
GME = pd.read_csv("http://math.wsu.edu/faculty/ddeford/GME_Stock.csv")

In [108]:
GME

,Date,Open,High,Low,Close,Adj Close,Volume
0,2/4/2020,4.030000,4.250000,3.970000,4.070000,4.070000,3563100
1,2/5/2020,4.150000,4.410000,4.140000,4.180000,4.180000,2641700
2,2/6/2020,4.200000,4.300000,4.140000,4.140000,4.140000,1510300
3,2/7/2020,4.110000,4.130000,3.770000,3.810000,3.810000,2742300
4,2/10/2020,3.850000,4.100000,3.740000,3.940000,3.940000,2777000
5,2/11/2020,3.980000,4.240000,3.950000,4.020000,4.020000,3415000
6,2/12/2020,4.130000,4.510000,4.070000,4.190000,4.190000,4820600
7,2/13/2020,4.120000,4.260000,4.070000,4.110000,4.110000,2081700
8,2/14/2020,4.110000,4.190000,4.020000,4.020000,4.020000,1582700
9,2/18/2020,4.010000,4.080000,3.960000,4.060000,4.060000,1467600
10,2/19/2020,4.060000,4.270000,3.920000,4.150000,4.150000,2593100
11,2/20/2020,4.160000,4.300000,4.110000,4.140000,4.140000,1562300
12,2/21/2020,4.120000,4.180000,3.990000,4.040000,4.040000,1695700
13,2/24/2020,3.900000,3.930000,3.700000,3.700000,3.700000,3566300
14,2/25/2020,3.770000,3.790000,3.550000,3.560000,3.560000,4447900
15,2/26/2020,3.580000,3.620000,3.360000,3.390000,3.390000,4724800
16,2/27/2020,3.230000,3.630000,3.180000,3.470000,3.470000,3879500
17,2/28/2020,3.340000,3.720000,3.340000,3.600000,3.600000,4692200
18,3/2/2020,3.600000,3.850000,3.390000,3.830000,3.830000,3208400
19,3/3/2020,3.880000,3.890000,3.500000,3.630000,3.630000,4282500
20,3/4/2020,3.710000,3.830000,3.460000,3.770000,3.770000,4257600
21,3/5/2020,3.700000,3.990000,3.590000,3.960000,3.960000,3599400
22,3/6/2020,3.840000,4.070000,3.760000,3.920000,3.920000,2096800
23,3/9/2020,3.590000,3.970000,3.500000,3.700000,3.700000,2732000
24,3/10/2020,3.940000,4.260000,3.800000,4.230000,4.230000,4863200
25,3/11/2020,4.140000,4.250000,4.000000,4.140000,4.140000,4414100
26,3/12/2020,3.700000,4.040000,3.480000,3.980000,3.980000,5123400
27,3/13/2020,4.130000,4.650000,3.850000,4.590000,4.590000,5787200
28,3/16/2020,3.930000,4.570000,3.900000,4.370000,4.370000,4866700
29,3/17/2020,4.400000,4.650000,4.110000,4.230000,4.230000,3562200
...,...,...,...,...,...,...,...
223,12/21/2020,15.810000,16.350000,15.280000,15.530000,15.530000,9876100
224,12/22/2020,16.219999,20.040001,16.150000,19.459999,19.459999,30652700
225,12/23/2020,20.170000,22.350000,19.129999,20.570000,20.570000,25830300
226,12/24/2020,21.010000,21.480000,19.950001,20.150000,20.150000,6262200
227,12/28/2020,21.309999,21.969999,20.350000,20.990000,20.990000,8965900
228,12/29/2020,20.820000,21.070000,18.559999,19.379999,19.379999,9241400
229,12/30/2020,19.379999,20.000000,18.850000,19.260000,19.260000,5934400
230,12/31/2020,19.250000,19.799999,18.799999,18.840000,18.840000,6918900
231,1/4/2021,19.000000,19.100000,17.150000,17.250000,17.250000,10022500
232,1/5/2021,17.350000,18.080000,17.230000,17.370001,17.370001,4961500
233,1/6/2021,17.340000,18.980000,17.330000,18.360001,18.360001,6056200
234,1/7/2021,18.469999,19.450001,18.020000,18.080000,18.080000,6129300
235,1/8/2021,18.180000,18.299999,17.080000,17.690001,17.690001,6464500
236,1/11/2021,19.410000,20.650000,19.010000,19.940001,19.940001,14927600
237,1/12/2021,19.959999,20.400000,19.320000,19.950001,19.950001,7060700
238,1/13/2021,20.420000,38.650002,20.030001,31.400000,31.400000,144501700
239,1/14/2021,38.090000,43.060001,33.049999,39.910000,39.910000,93717400
240,1/15/2021,38.490002,40.750000,34.009998,35.500000,35.500000,46752200
241,1/19/2021,41.549999,45.520000,36.639999,39.360001,39.360001,74721900
242,1/20/2021,37.369999,41.189999,36.060001,39.119999,39.119999,33471800
243,1/21/2021,39.230000,44.750000,37.000000,43.029999,43.029999,57079800
244,1/22/2021,42.590000,76.760002,42.320000,65.010002,65.010002,196784300
245,1/25/2021,96.730003,159.179993,61.130001,76.790001,76.790001,177874000
246,1/26/2021,88.559998,150.000000,80.199997,147.979996,147.979996,178588000
247,1/27/2021,354.829987,380.000000,249.000000,347.510010,347.510010,93396700
248,1/28/2021,265.000000,483.000000,112.250000,193.600006,193.600006,58815800
249,1/29/2021,379.709991,413.980011,250.000000,325.000000,325.000000,50259200
250,2/1/2021,316.559998,322.000000,212.000000,225.000000,225.000000,37382200
251,2/2/2021,140.759995,158.000000,74.220001,90.000000,90.000000,78183100
252,2/3/2021,112.010002,113.400002,85.250000,92.410004,92.410004,42463800

In [109]:
GME.index = GME["Date"]

In [111]:
GME.head()

                Date  Open  High   Low  Close  Adj Close   Volume
Date
2/4/2020    2/4/2020  4.03  4.25  3.97   4.07       4.07  3563100
2/5/2020    2/5/2020  4.15  4.41  4.14   4.18       4.18  2641700
2/6/2020    2/6/2020  4.20  4.30  4.14   4.14       4.14  1510300
2/7/2020    2/7/2020  4.11  4.13  3.77   3.81       3.81  2742300
2/10/2020  2/10/2020  3.85  4.10  3.74   3.94       3.94  2777000

In [112]:
GME["Open"]

Date
2/4/2020        4.030000
2/5/2020        4.150000
2/6/2020        4.200000
2/7/2020        4.110000
2/10/2020       3.850000
2/11/2020       3.980000
2/12/2020       4.130000
2/13/2020       4.120000
2/14/2020       4.110000
2/18/2020       4.010000
2/19/2020       4.060000
2/20/2020       4.160000
2/21/2020       4.120000
2/24/2020       3.900000
2/25/2020       3.770000
2/26/2020       3.580000
2/27/2020       3.230000
2/28/2020       3.340000
3/2/2020        3.600000
3/3/2020        3.880000
3/4/2020        3.710000
3/5/2020        3.700000
3/6/2020        3.840000
3/9/2020        3.590000
3/10/2020       3.940000
3/11/2020       4.140000
3/12/2020       3.700000
3/13/2020       4.130000
3/16/2020       3.930000
3/17/2020       4.400000
                 ...
12/21/2020     15.810000
12/22/2020     16.219999
12/23/2020     20.170000
12/24/2020     21.010000
12/28/2020     21.309999
12/29/2020     20.820000
12/30/2020     19.379999
12/31/2020     19.250000
1/4/2021       19.000000
1/5/2021       17.350000
1/6/2021       17.340000
1/7/2021       18.469999
1/8/2021       18.180000
1/11/2021      19.410000
1/12/2021      19.959999
1/13/2021      20.420000
1/14/2021      38.090000
1/15/2021      38.490002
1/19/2021      41.549999
1/20/2021      37.369999
1/21/2021      39.230000
1/22/2021      42.590000
1/25/2021      96.730003
1/26/2021      88.559998
1/27/2021     354.829987
1/28/2021     265.000000
1/29/2021     379.709991
2/1/2021      316.559998
2/2/2021      140.759995
2/3/2021      112.010002
Name: Open, Length: 253, dtype: float64